{"flutter":{"platforms":{"android":{"default":{"projectId":"codetudo-46e63","appId":"1:487325430394:android:4307147cce56e01d5b81c3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"codetudo-46e63","configurations":{"android":"1:487325430394:android:4307147cce56e01d5b81c3","windows":"1:487325430394:web:84e8c50c5719f04f5b81c3"}}}}}}